# avaliacao_backend_attornatus

./: README.md  pom.xml  system.properties
src/main/java/com/attornatus/avaliacaobackend/br/: Application.java
src/main/java/com/attornatus/avaliacaobackend/br/controller/: AuthenticationController.java  ClienteRestController.java  UserRegistrationController.java
src/main/java/com/attornatus/avaliacaobackend/br/dto/: DadosLogin.java  UserAutheticatedDTO.java  UserRegistrationDTO.java  UserResponserDTO.java
src/main/java/com/attornatus/avaliacaobackend/br/exception/: ExistingEmailException.java  ExpiredTokenException.java  InvalidLoginException.java  InvalidTokenException.java
src/main/java/com/attornatus/avaliacaobackend/br/model/: Cliente.java  ClienteRepository.java  Endereco.java  EnderecoRepository.java
src/main/java/com/attornatus/avaliacaobackend/br/model/client/: Cliente.java  ClienteRepository.java
src/main/java/com/attornatus/avaliacaobackend/br/model/cliente/: Cliente.java  ClienteRepository.java
src/main/java/com/attornatus/avaliacaobackend/br/model/endereco/: Endereco.java  EnderecoRepository.java
src/main/java/com/attornatus/avaliacaobackend/br/model/user/: User.java  UserRepository.java
src/main/java/com/attornatus/avaliacaobackend/br/security/: TokenService.java  UserAuthenticationService.java  UserRegistrationService.java
src/main/java/com/attornatus/avaliacaobackend/br/service/: ClienteService.java  ViaCepService.java
src/main/java/com/attornatus/avaliacaobackend/br/service/impl/: ClienteServiceImpl.java
src/test/java/com/attornatus/avaliacaobackend/br/: Cliente.java  ClienteTest.java
